{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 meron na tayong existing web hosting plan sa \'93Hostinger\'94, kaya no need na mag plan ulit. ang gagawin na lang natin i-renew yung domain name at email domain at mag dagdag ng email para sa mga users.\
\
Domain name - hmdhermada.com (Expiration date: 2026-02-09) This year ang expiration.\
Email domain - @hmdhermada.com (Expiration date: 2027-02-09) Next year pa.\
\
sa ngayon, isa lang ang gamit na email galing sa free web hosting plan (mike@hmdhermada.com). kaso, meron 5 alias:\
\
jobs@hmdhermada.com\
ask@hmdhermada.com\
andrea.aquino@hmdhermada.com\
hello@hmdhermada.com\
nikki@hmdhermada.com\
\
ang problema dahil alias lang sila lahat ng email galing sa mga ito nag sasama-sama. mas okay kung bilan din sila ng separate email specially yung jobs@hmdhermada.com, ask@hmdhermada.com, andrea.aquino@hmdhermada.com, nikki@hmdhermada.com.}